<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Documents Retrieval</title>
    <script src="https://kit.fontawesome.com/8b2d7de728.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5ded69366c.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@900&family=Poppins&family=Sacramento&family=Ubuntu&display=swap');

        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@900&family=Poppins&family=Sacramento&family=Source+Code+Pro:ital,wght@0,400;1,300;1,400&display=swap');

        * {
            box-sizing: border-box;
        }
        
        html, body {
            min-height: 100vh;
        }
        
        body {
           
            grid-template:
                "search" minmax(300px, 50vh)
                "results" minmax(20%, auto)
                / 1fr;
            margin: 0;
            font: 24px/1.5 system-ui, sans-serif;
        }
        
        
        
        #search {
            display: grid;
            grid-area: search;
            grid-template:
                "search" 60px
                / 420px;
            justify-content: center;
            align-content: center;
            justify-items: stretch;
            align-items: stretch;
            {% comment %} background: hsl(0, 0%, 99%); {% endcomment %}
            height:800px;
            background-image:url("https://media.istockphoto.com/id/1389157460/photo/newspaper-and-digital-tablet-on-wooden-table.webp?b=1&s=170667a&w=0&k=20&c=qb2LazGflH5PQB5ww17db_BSyL98U0sJF4pg5UVbQ5I=");
            background-size: cover;
        }
        
        #search input {
            display: block;
            grid-area: search;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 100%;
            background: none;
            padding: 0 30px 0 60px;
            border: 2px solid black;
            border-radius: 100px;
            font: 24px/1 system-ui, sans-serif;
            outline-offset: -8px;
            z-index: 2;
            position: relative;
        }
        
        
        #search svg {
            grid-area: search;
            overflow: visible;
            color: hsl(215, 100%, 50%);
            fill: none;
            stroke: currentColor;
        }
        
        .spark {
            fill: currentColor;
            stroke: none;
            r: 15;
        }
        
        .spark:nth-child(1) {
            animation:
                spark-radius 2.03s 1s both,
                spark-one-motion 2s 1s both;
        }
        
        @keyframes spark-radius {
            0% { r: 0; animation-timing-function: cubic-bezier(0, 0.3, 0, 1.57) }
            30% { r: 15; animation-timing-function: cubic-bezier(1, -0.39, 0.68, 1.04) }
            95% { r: 8 }
            99% { r: 10 }
            99.99% { r: 7 }
            100% { r: 0 }
        }
        
        @keyframes spark-one-motion {
            0% { transform: translate(-20%, 50%); animation-timing-function: cubic-bezier(0.63, 0.88, 0, 1.25) }
            20% { transform: rotate(-0deg) translate(0%, -50%); animation-timing-function: ease-in }
            80% { transform: rotate(-230deg) translateX(-20%) rotate(-100deg) translateX(15%); animation-timing-function: linear }
            100% { transform: rotate(-360deg) translate(30px, 100%); animation-timing-function: cubic-bezier(.64,.66,0,.51) }
        }
        
        .spark:nth-child(2) {
            animation:
                spark-radius 2.03s 1s both,
                spark-two-motion 2.03s 1s both;
        }
        
        @keyframes spark-two-motion {
            0% { transform: translate(120%, 50%) rotate(-70deg) translateY(0%); animation-timing-function: cubic-bezier(0.36, 0.18, 0.94, 0.55) }
            20% { transform: translate(90%, -80%) rotate(60deg) translateY(-80%); animation-timing-function: cubic-bezier(0.16, 0.77, 1, 0.4) }
            40% { transform: translate(110%, -50%) rotate(-30deg) translateY(-120%); animation-timing-function: linear }
            70% { transform: translate(100%, -50%) rotate(120deg) translateY(-100%); animation-timing-function: linear }
            80% { transform: translate(95%, 50%) rotate(80deg) translateY(-150%); animation-timing-function: cubic-bezier(.64,.66,0,.51) }
            100% { transform: translate(100%, 50%) rotate(120deg) translateY(0%) }
        }
        
        .spark:nth-child(3) {
            animation:
                spark-radius 2.05s 1s both,
                spark-three-motion 2.03s 1s both;
        }
        
        @keyframes spark-three-motion {
            0% { transform: translate(50%, 100%) rotate(-40deg) translateX(0%); animation-timing-function: cubic-bezier(0.62, 0.56, 1, 0.54) }
            30% { transform: translate(40%, 70%) rotate(20deg) translateX(20%); animation-timing-function: cubic-bezier(0, 0.21, 0.88, 0.46) }
            40% { transform: translate(65%, 20%) rotate(-50deg) translateX(15%); animation-timing-function: cubic-bezier(0, 0.24, 1, 0.62) }
            60% { transform: translate(60%, -40%) rotate(-50deg) translateX(20%); animation-timing-function: cubic-bezier(0, 0.24, 1, 0.62) }
            70% { transform: translate(70%, -0%) rotate(-180deg) translateX(20%); animation-timing-function: cubic-bezier(0.15, 0.48, 0.76, 0.26) }
            100% { transform: translate(70%, -0%) rotate(-360deg) translateX(0%) rotate(180deg) translateX(20%); }
        }
        
        
        
        
        .burst {
            stroke-width: 3;
        }
        
        .burst :nth-child(2n) { color: #ff783e }
        .burst :nth-child(3n) { color: #ffab00 }
        .burst :nth-child(4n) { color: #55e214 }
        .burst :nth-child(5n) { color: #82d9f5 }
        
        .circle {
            r: 6;
        }
        
        .rect {
            width: 10px;
            height: 10px;
        }
        
        .triangle {
            d: path("M0,-6 L7,6 L-7,6 Z");
            stroke-linejoin: round;
        }
        
        .plus {
            d: path("M0,-5 L0,5 M-5,0L 5,0");
            stroke-linecap: round;
        }
        
        
        
        
        .burst:nth-child(4) {
            transform: translate(30px, 100%) rotate(150deg);
        }
        
        .burst:nth-child(5) {
            transform: translate(50%, 0%) rotate(-20deg);
        }
        
        .burst:nth-child(6) {
            transform: translate(100%, 50%) rotate(75deg);
        }
        
        .burst * {}
        
        @keyframes particle-fade {
            0%, 100% { opacity: 0 }
            5%, 80% { opacity: 1 }
        }
        
        .burst :nth-child(1) { animation: particle-fade 600ms 2.95s both, particle-one-move 600ms 2.95s both; }
        .burst :nth-child(2) { animation: particle-fade 600ms 2.95s both, particle-two-move 600ms 2.95s both; }
        .burst :nth-child(3) { animation: particle-fade 600ms 2.95s both, particle-three-move 600ms 2.95s both; }
        .burst :nth-child(4) { animation: particle-fade 600ms 2.95s both, particle-four-move 600ms 2.95s both; }
        .burst :nth-child(5) { animation: particle-fade 600ms 2.95s both, particle-five-move 600ms 2.95s both; }
        .burst :nth-child(6) { animation: particle-fade 600ms 2.95s both, particle-six-move 600ms 2.95s both; }
        
        @keyframes particle-one-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(-20deg) translateX(8%) scale(0.5, 0.5) } }
        @keyframes particle-two-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(0deg) translateX(8%) scale(0.5, 0.5) } }
        @keyframes particle-three-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(20deg) translateX(8%) scale(0.5, 0.5) } }
        @keyframes particle-four-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(-35deg) translateX(12%) } }
        @keyframes particle-five-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(0deg) translateX(12%) } }
        @keyframes particle-six-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(35deg) translateX(12%) } }
        
        
        
        .bar {
            width: 100%;
            height: 100%;
            ry: 50%;
            stroke-width: 10;
            animation: bar-in 900ms 3s both;
        }
        
        @keyframes bar-in {
            0% { stroke-dasharray: 0 180 0 226 0 405 0 0 }
            100% { stroke-dasharray: 0 0 181 0 227 0 405 0 }
        }
        
        .magnifier {
            animation: magnifier-in 600ms 3.6s both;
            transform-box: fill-box;
        }
        
        @keyframes magnifier-in {
            0% { transform: translate(20px, 8px) rotate(-45deg) scale(0.01, 0.01); }
            50% { transform: translate(-4px, 8px) rotate(-45deg); }
            100% { transform: translate(0px, 0px) rotate(0deg); }
        }
        
        .magnifier .glass {
            cx: 27;
            cy: 27;
            r: 8;
            stroke-width: 3;
        }
        .magnifier .handle {
            x1: 32;
            y1: 32;
            x2: 44;
            y2: 44;
            stroke-width: 3;
        }
        
        
        
        #results {
            grid-area: results;
            background: hsl(0, 0%, 95%);
        }
        .marqu {
            text-align: center;
            justify-content: center;
            color: #fff;
            font-size: 20px;
            padding: 10px;
        }

        :root {
            --text-color: hsla(210, 50%, 85%, 1);
            --shadow-color: hsla(210, 40%, 52%, .4);
            --btn-color: hsl(210, 80%, 42%);
            --bg-color: #141218;
        }

        button {
            position: relative;
            padding: 10px 20px;
            border: none;
            background: none;
            cursor: pointer;

            font-family: "Source Code Pro";
            font-weight: 900;
            text-transform: uppercase;
            font-size: 15px;
            color: var(--text-color);

            background-color: var(--btn-color);
            box-shadow: var(--shadow-color) 2px 2px 22px;
            border-radius: 4px;
            z-index: 0;
            overflow: hidden;
        }

        button:focus {
            outline-color: transparent;
            box-shadow: var(--btn-color) 2px 2px 22px;
        }

        .right::after,
        button::after {
            content: var(--content);
            display: block;
            position: absolute;
            white-space: nowrap;
            padding: 40px 40px;
            pointer-events: none;
        }

        button::after {
            font-weight: 200;
            top: -30px;
            left: -20px;
        }

        .right,
        .left {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }

        .right {
            left: 66%;
        }

        .left {
            right: 66%;
        }

        .right::after {
            top: -30px;
            left: calc(-66% - 20px);

            background-color: var(--bg-color);
            color: transparent;
            transition: transform .4s ease-out;
            transform: translate(0, -90%) rotate(0deg)
        }

        button:hover .right::after {
            transform: translate(0, -47%) rotate(0deg)
        }

        button .right:hover::after {
            transform: translate(0, -50%) rotate(-7deg)
        }

        button .left:hover~.right::after {
            transform: translate(0, -50%) rotate(7deg)
        }

        /* bubbles */
        button::before {
            content: '';
            pointer-events: none;
            opacity: .6;
            background:
                radial-gradient(circle at 20% 35%, transparent 0, transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
                radial-gradient(circle at 75% 44%, transparent 0, transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
                radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

            width: 100%;
            height: 300%;
            top: 0;
            left: 0;
            position: absolute;
            animation: bubbles 5s linear infinite both;
        }

        @keyframes bubbles {
            from {
                transform: translate();
            }

            to {
                transform: translate(0, -66.666%);
            }
        }

        .bodytt {
            background: #9c2f82
        }

        .bodyt {
            display: flex;
            /* min-height: 100vh; */
            align-items: center;
            justify-content: center;
            background: #9c2f82;
            position: relative;
        }

        .bodyt::before {
            content: '';
            position: absolute;
            width: 100%;
            background: #9c2f82;
            clip-path: inset(47% 0 0 0);
            z-index: -1;
            height: 100%;
        }

        ::selection {
            background: #9c2f82;
            color: #fff;
        }

        .containerr {
            max-width: 950px;
            width: 100%;
            overflow: hidden;
            padding: 80px 0;
        }

        .containerr .main-card {
            display: flex;
            justify-content: space-evenly;
            width: 200%;
            transition: 1s;
        }

        #two:checked~.main-card {
            margin-left: -100%;
        }

        .containerr .main-card .cards {
            width: calc(100% / 2 - 10px);
            display: flex;
            flex-wrap: wrap;
            margin: 0 20px;
            justify-content: space-between;
        }

        .main-card .cards .card {
            width: calc(100% / 3 - 10px);
            background: #fff;
            border-radius: 12px;
            padding: 30px;
            margin-left: 300px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.4s ease;
        }

        .main-card .cards .card:hover {
            transform: translateY(-15px);
        }

        .cards .card .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .cards .card .content .img {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            padding: 3px;
            background: #9c2f82;
            margin-bottom: 14px;
        }

        .card .content .img img {
            height: 100%;
            width: 100%;
            border: 3px solid #ffff;
            border-radius: 50%;
            object-fit: cover;
        }

        .card .content .name {
            font-size: 20px;
            font-weight: 500;
        }

        .card .content .job {
            font-size: 20px;
            color: #9c2f82;
        }

        .card .content .media-icons {
            margin-top: 10px;
            display: flex;

        }

        .media-icons a {
            text-align: center;
            line-height: 33px;
            height: 35px;
            width: 35px;
            margin: 0 4px;
            font-size: 14px;
            color: #FFF;
            border-radius: 50%;
            border: 2px solid transparent;
            background: #9c2f82;
            transition: all 0.3s ease;
        }

        .media-icons a:hover {
            color: #9c2f82;
            background-color: #fff;
            border-color: #9c2f82;
        }

        .containerr .button {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .button label {
            height: 15px;
            width: 15px;
            border-radius: 20px;
            background: #fff;
            margin: 0 4px;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .button label.active {
            width: 35px;
        }

        #one:checked~.button .one {
            width: 35px;
        }

        #one:checked~.button .two {
            width: 15px;
        }

        #two:checked~.button .one {
            width: 15px;
        }

        #two:checked~.button .two {
            width: 35px;
        }

        input[type="radio"] {
            display: none;
        }


        /*FOOTER*/
        footer {
            color: #E5E8EF;
            background: #000D;
            padding: 50px 0;
        }

        footer .footer-container {
            max-width: 1300px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
        }

        footer .social-media img {
            width: 22px;
        }

        footer .logo {
            width: 180px;
            color: #fff;
        }

        footer .social-media a {
            margin-right: 10px;
            font-size: 22px;
            text-decoration: none;
        }

        footer .right-col h1 {
            font-size: 26px;
        }

        footer .border {
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, #FA4B37, #DF2771);
            margin: 2px;
        }

        footer .newsletter-form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        footer input::placeholder {
            color: white !important;
        }

        footer .txtb {
            flex: 1;
            padding: 18px 40px;
            font-size: 16px;
            background: #343A40;
            border: none;
            font-weight: 700;
            outline: none;
            border-radius: 5px;
            min-width: 260px;
            margin-top: 20px;
            color: white;
        }

        footer .btn {
            margin-top: 20px;
            padding: 18px 40px;
            font-size: 16px;
            color: #f1f1f1;
            background: linear-gradient(to right, #FA4B37, #DF2771);
            border: none;
            font-weight: 700;
            outline: none;
            border-radius: 5px;
            margin-left: 20px;
            cursor: pointer;
            transition: opacity .3s linear;
        }

        footer .btn:hover {
            opacity: .7;
        }

        .codesearch {
           

            margin-top: 10px;
            color: aliceblue;
            overflow-wrap: break-word;
            background-color: black;
           
            
            margin-left: 20%;
            margin-bottom: 30px;
            padding: 50px;
            border-radius: 15px;
            transition-duration: .8s;
            font-family: Source-code-pro;
            width: 60%;
            overflow:scroll;
            height: 334px;


        }

        .codesearch:hover {
            transform: scale(1.1);
            background-color: #6c6073;
            border-radius: 0px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .primary-btn {
            background-color: #1eb2a6;
            color: #fff;
        }

        .card1 {
            text-align:center;
            position: absolute;
            left: 100px;
            width: 250px;
            height: 350px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: linear-gradient(rgb(225,150,58),rgb(227,144,91));
            transition:.6s;
            
            transform: rotatex(75deg) translatey(-200px) translatez(-100px);
            box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
          }
          .card1:hover{
            transform: rotatex(0deg);
            transform: rotatez(0deg);
            transition:.6s;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
          }
          .card1 img{
            transform: translateY(15px);
            width:200px;
            height:120px;
          }
          h3{
            font-size:25px;
            font-family: 'Abel', sans-serif;
            color:rgb(255,255,255);
            text-shadow: 0 0 2px rgb(255,255,255);
            transform: translatey(10px);
          }
          
          p{
            
            font-family: 'Abel', sans-serif;
            color: white;
            text-align:center;
            width:220px;
            transform: translatex(12px);
          }
          
          
    </style>
</head>

<body>
   
   
   
{% comment %} // new code for search bar {% endcomment %}
    {% if data %}
    {{data | safe}}
    {% endif %}
<div id="search">
    <svg  style ="position : absolute;  left:38%; width:414px ; top:401px ; z-index:1; color:red" viewBox="0 0 420 60" xmlns="http://www.w3.org/2000/svg">
		<rect class="bar"/>
		
		<g class="magnifier">
			<circle class="glass"/>
			<line class="handle" x1="32" y1="32" x2="44" y2="44"></line>
		</g>

		<g class="sparks">
			<circle class="spark"/>
			<circle class="spark"/>
			<circle class="spark"/>
		</g>

		<g class="burst pattern-one">
			<circle class="particle circle"/>
			<path class="particle triangle"/>
			<circle class="particle circle"/>
			<path class="particle plus"/>
			<rect class="particle rect"/>
			<path class="particle triangle"/>
		</g>
		<g class="burst pattern-two">
			<path class="particle plus"/>
			<circle class="particle circle"/>
			<path class="particle triangle"/>
			<rect class="particle rect"/>
			<circle class="particle circle"/>
			<path class="particle plus"/>
		</g>
		<g class="burst pattern-three">
			<circle class="particle circle"/>
			<rect class="particle rect"/>
			<path class="particle plus"/>
			<path class="particle triangle"/>
			<rect class="particle rect"/>
			<path class="particle plus"/>
		</g>
	</svg>
    <br/>

    <form action="/external/" method="post">
        {% comment %} {% csrf_token %} {% endcomment %}
	
    {% csrf_token %}
	<input type=search name="param" placeholder="Type Here" style="font-weight:700; color:white;" />
    <button style="margin-left: 110px; font-weight: 500;" type="submit" value="Execute Query"
                    class="btn btn-dark">Execute </button>
</form>
</div>


    <h4 style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
        <button class='primary-btn'>
            TOP-10 NEWS FETCHED <i className='faB fa-long-arrow-alt-right'></i>
        </button>
    </h4>
   {% comment %} CODE FOR RETRIVED DOCS {% endcomment %}
   
     <div style="justify-content: flex-start; display : block;">

        {% for code in data1 %}
        {% with code as code %}
        <div>
            <div id='{{code.0}}' class="codesearch">
                <!-- button with inline css  -->
                <button style="--content: 'Copy'; margin-bottom: 30px; margin-left: 130px;"
                    onclick="CopyToClipboard('{{code.0}}'); send('{{code.0}}');">
                    <div class="left"></div>
                    like it 
                    <div class="right"></div>
                </button>

                <!-- <button style = 'background-color: #777777' onclick="send()" class="btn btn-dark">Copy</button> -->

                {% for clines in code %}
                <p style="font-size: 15px; font-weight: bold; line-height: 1;">{{clines}}</p>
                <br />
                {% endfor %}
            </div>
        </div>
        {% endwith %}
        {% endfor %} 

        <div style="margin-bottom: 50px; margin-top: 50px">
            <hr>
        </div>

    </div>
    <footer>


    <div style="margin-bottom: 50px; margin-top: 50px ; margin-left: 400px  ">
        <h1>Team Details </h1> <br />
        <h3> Name : <strong> Neelesh Nama (S20210010156) </strong></h3>
        <h3> Name : <strong> Vivek Kumar (S20210010244) </strong></h3>

    </div>



</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    function CopyToClipboard(containerid) {
        if (document.selection) {
            var range = document.body.createTextRange();
            range.moveToElementText(document.getElementById(containerid));
            range.select().createTextRange();
            document.execCommand("copy");
        } else if (window.getSelection) {
            var range = document.createRange();
            range.selectNode(document.getElementById(containerid));
            window.getSelection().addRange(range);
            document.execCommand("copy");
            alert("your feedback is succesfully taken")
        }
    }
</script>
<script>
    function send(val) {
        window.CSRF_TOKEN = "{{ csrf_token }}";
        // convert val to string
        var val = val.toString();
        // use ajax ans send the data to the server
        $.ajax({
            url: '/send/',
            type: 'POST',
            data: {
                csrfmiddlewaretoken: window.CSRF_TOKEN,
                param: val
            },
            success: function (response) {
                console.log(response);
            },
            error: function (error) {
                console.log(error);
            }
        });
    }
</script>
<!-- script that take button click and post the data to the server -->



</html>